# wallet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  main.yml
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/config/: BeanConfig.java  MapStructConfig.java
src/main/java/com/wallet/controller/: CategoryController.java  CurrencyController.java  OperationController.java  PersonController.java  WalletController.java
src/main/java/com/wallet/exception/: AlreadyExistsException.java  AuthenticationException.java  ExceptionHandlers.java  NotFoundException.java
src/main/java/com/wallet/exception/handler/: ExceptionHandlers.java
src/main/java/com/wallet/mapper/: CategoryMapper.java  CurrencyMapper.java  OperationMapper.java  PersonMapper.java  WalletMapper.java
src/main/java/com/wallet/model/dto/: CategoryDto.java  CbrCurrencyDto.java  CbrRatesDto.java  CurrencyDto.java  ErrorResponseDto.java  OperationRequestDto.java  OperationResponseDto.java  PersonDto.java  WalletDto.java  WalletDtoResponse.java
src/main/java/com/wallet/model/dto/category/: CategoryDto.java
src/main/java/com/wallet/model/dto/cbr/: CbrCurrencyDto.java  CbrRatesDto.java
src/main/java/com/wallet/model/dto/currency/: CurrencyDto.java
src/main/java/com/wallet/model/dto/error/: ErrorResponseDto.java
src/main/java/com/wallet/model/dto/mail/: Mail.java  NotificationMail.java
src/main/java/com/wallet/model/dto/operation/: OperationRequestDto.java  OperationResponseDto.java
src/main/java/com/wallet/model/dto/person/: PersonCreateDto.java  PersonDto.java
src/main/java/com/wallet/model/dto/wallet/: WalletCreateDto.java  WalletDto.java  WalletDtoResponse.java
src/main/java/com/wallet/model/entity/: Category.java  Currency.java  CurrencyLog.java  Operation.java  Person.java  Wallet.java
src/main/java/com/wallet/model/type/: CurrencyType.java  TransactionType.java
src/main/java/com/wallet/repository/: CategoryRepository.java  CurrencyLogRepository.java  CurrencyRepository.java  OperationRepository.java  PersonRepository.java  WalletRepository.java
src/main/java/com/wallet/repository/category/: CategoryRepository.java
src/main/java/com/wallet/repository/currency/: CurrencyLogRepository.java  CurrencyRepository.java
src/main/java/com/wallet/repository/operation/: OperationRepository.java
src/main/java/com/wallet/repository/person/: PersonRepository.java
src/main/java/com/wallet/repository/wallet/: WalletRepository.java
src/main/java/com/wallet/service/: CategoryService.java  CbrCurrencyClient.java  CurrencyLogService.java  CurrencyService.java  DownloadCurrencyService.java  OperationService.java  PersonService.java  WalletService.java
src/main/java/com/wallet/service/category/: CategoryService.java
src/main/java/com/wallet/service/currency/: CbrCurrencyClient.java  CurrencyLogService.java  CurrencyService.java  DownloadCurrencyService.java
src/main/java/com/wallet/service/mail/: MailService.java  PersonNotificationService.java
src/main/java/com/wallet/service/operation/: OperationService.java
src/main/java/com/wallet/service/person/: PersonService.java
src/main/java/com/wallet/service/wallet/: WalletService.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/release-1.0/: WALLET-2023-04-17-create-tables.xml  WALLET-2023-04-17-insert-currency-info.xml  WALLET-2023-04-17-insert-default-categories.xml
src/test/java/com/wallet/controller/: CategoryControllerTest.java  WalletControllerTest.java
src/test/java/com/wallet/service/: CategoryServiceTest.java  CbrCurrencyClientTest.java  CurrencyLogServiceTest.java  CurrencyServiceTest.java  DownloadCurrencyServiceTest.java  MailServiceTest.java  OperationServiceTest.java  PersonNotificationServiceTest.java  PersonServiceTest.java  WalletServiceTest.java
src/test/resources/: application.properties
