# Application
server.port=9090
server.shutdown=graceful

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:49155/postgres}
spring.datasource.username=${DATASOURCE_NAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgrespw}

# Spring JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:changelog/changelog-master.xml

# Swagger
springdoc.swagger-ui.path=/wallet/swagger-ui.html

# Spring Mailer
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:dummy}
spring.mail.password=${MAIL_PASSWORD:dummy}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CBR report
wallet.cbr-report.url=${CBR_REPORT_URL:https://cbr.ru/scripts/XML_daily.asp}
wallet.cbr-report.cron=${CBR_REPORT_CRON:0 0 0 * * *}